<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkBot\DarkBot.csproj" />
    <ProjectReference Include="..\DarkBot-Backup\DarkBotBackup.csproj" />
    <ProjectReference Include="..\DarkBot-Whitelist\DarkBot-Whitelist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DarkBot_DupeDetection</RootNamespace>
  </PropertyGroup>

</Project>
