<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkBot\DarkBot.csproj" />
    <ProjectReference Include="..\DarkBot-Backup\DarkBotBackup.csproj" />
    <ProjectReference Include="..\DarkBot-Whitelist\DarkBot-Whitelist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DarkBot_DupeDetection</RootNamespace>
  </PropertyGroup>

</Project>
