<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkBot\DarkBot.csproj" />
    <ProjectReference Include="..\DarkBot-Backup\DarkBotBackup.csproj" />
    <ProjectReference Include="..\DarkBot-Whitelist\DarkBot-Whitelist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DarkBot_DupeDetection</RootNamespace>
  </PropertyGroup>

</Project>
